{
  "name": "spiecar-server",
  "version": "1.0.0",
  "description": "A raspbarry pi api for the a spy car project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "node dist/index.js dev",
    "start:pi": "sudo node dist/index.js pi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3"
  }
}
